<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>

	<style >
		body{
			font-family: sans-serif;
			background-image: url(images/photo-1541339907198-e08756dedf3f.jpg);
			background-repeat: no-repeat;
			overflow: hidden;
			background-size: 100%;
			height: 1000px;
			padding: 30px 50px;
			

		}
		.container {
			width: 380px ;
			margin: 10px auto;
		
			background-color: rgba(0,0,0,0.2);
			border: 3px solid #fff;
        border-radius: 80px 0 80px 0;
			height: 470px;

		}
		.header {
			text-align: center;
			padding:30px ;
		}
		.header h1 {
			color: #333
			font-size :45px;
			margin-bottom: 50px;
		}
		.main {
			text-align: center;
		}
		.main input,button{
			width: 300px;
			height: 40px;
			border: none;
			outline: none;
			padding-left: 40px;
			box-sizing: border-box;
			font-size: 15px;
			color: #333;
			margin-bottom: 40px;

		}
		.main button {
			padding-left: 0;
			background-color: #83acf1;
			letter-spacing: 1px;
			font-weight: bold;
			text-decoration: none;
		}
		.main button:hover {
			box-shadow: 2px 2px 5px #555;
			background-color: #7799d4;
			text-decoration: none;
					}
					.main input:hover {
						box-shadow: 2px 2px 5px #555;
			background-color: #ddd;
					}

		.main span {
			position: relative;

		}
		.main i{
			position: absolute;
			left: 15px;
			color: #333;
			font-size: 16px;
			top : 2px;
		}
		.bottom-text  {
			color:#800080;
			font-size: 17px;
		}
		.bottom-text a{
			color: #3090c7;
			text-decoration: none;
			font-size: 18px;
			padding-left: 40px;

		}
		.bottom-text a:hover{
			background-color: #98afc7 ;
			color: black;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="container">
<div class="header">
	<h1>Login form</h1>
</div>	
<div class="main">
	<form>
		<span>
			<i class="fa fa-user"></i>
		<input type="text" placeholder="Enter Username....."> <br>
	</span>

		<span>
			<i class="fa fa-lock"></i>
		<input type="password" placeholder="Enter Password...."> <br>
	</span>
		<button><a href="index.html">LOGIN</a></button>
	</form>
	
	
</div>
<div class="bottom-text">
	<a href="FORGOT.HTML">Forgot Password?</a>
</div>
</div>
</body>
</html>